# FirstAid

./: .gitignore  API_LICENSE  API_LICENSE_HEADER  LICENSE_HEADER  README.md  build.gradle  gradle.properties  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/api/java/ichttt/mods/firstaid/api/: AbstractDamageablePart.java  AbstractPlayerDamageModel.java  CapabilityExtendedHealthSystem.java  PartHealer.java  package-info.java
src/api/java/ichttt/mods/firstaid/api/enums/: EnumHealingType.java
src/main/java/com/creativemd/playerrevive/api/: CombatTrackerClone.java  DamageBledToDeath.java  IRevival.java  package-info.java
src/main/java/com/creativemd/playerrevive/api/capability/: CapaRevive.java  CapaReviveStorage.java
src/main/java/com/creativemd/playerrevive/api/event/: PlayerKilledEvent.java  PlayerRevivedEvent.java
src/main/java/de/technikforlife/firstaid/: CommandGetHealth.java  CreativeTabFirstAid.java  EventHandler.java  FirstAid.java  FirstAidConfig.java  IProxy.java
src/main/java/de/technikforlife/firstaid/client/: ClientEventHandler.java  ClientProxy.java  GuiApplyHealthItem.java  GuiShowWounds.java  HUDHandler.java  RenderUtils.java
src/main/java/de/technikforlife/firstaid/client/gui/: GuiApplyHealthItem.java  GuiUtils.java  HUDHandler.java
src/main/java/de/technikforlife/firstaid/client/tutorial/: GuiTutorial.java  TextWrapper.java  TutorialAction.java
src/main/java/de/technikforlife/firstaid/damagesystem/: ArmorCalculator.java  ArmorUtils.java  CapabilityExtendedHealthSystem.java  DamagablePart.java  DamageDistribution.java  DamageEventHandler.java  DamageHandler.java  DamageablePart.java  DataManager.java  DataManagerWrapper.java  EnumHealingType.java  EnumPlayerPart.java  EnumWoundState.java  PartHealer.java  PlayerDamageDebuff.java  PlayerDamageModel.java
src/main/java/de/technikforlife/firstaid/damagesystem/capability/: CapHandler.java  CapWrapper.java  CapabilityExtendedHealthSystem.java  DamageEventHandler.java  DataManager.java  PlayerDataManager.java
src/main/java/de/technikforlife/firstaid/damagesystem/debuff/: AbstractDebuff.java  ConstantDebuff.java  Debuffs.java  IDebuff.java  OnHitDebuff.java  SharedDebuff.java
src/main/java/de/technikforlife/firstaid/damagesystem/distribution/: DamageDistribution.java  DamageDistributions.java  HealthDistribution.java  PreferredDamageDistribution.java  RandomDamageDistribution.java  StandardDamageDistribution.java
src/main/java/de/technikforlife/firstaid/damagesystem/enums/: EnumHealingType.java  EnumPlayerPart.java  EnumWoundState.java
src/main/java/de/technikforlife/firstaid/items/: FirstAidItems.java  ItemBandage.java  ItemHealing.java  ItemMorphine.java
src/main/java/de/technikforlife/firstaid/network/: MessageApplyAbsorption.java  MessageApplyHealth.java  MessageDamagePlayerPart.java  MessageGetDamageInfo.java  MessageReceiveDamage.java  MessageReceiveDamageInfo.java  MessageReceiveDamageInfoWithItem.java  MessageReceiveDamageModel.java
src/main/java/de/technikforlife/firstaid/server/: ServerProxy.java
src/main/java/de/technikforlife/firstaid/util/: ArmorUtils.java  DataManagerWrapper.java
src/main/java/ichttt/mods/firstaid/: CreativeTabFirstAid.java  EventHandler.java  FirstAid.java  FirstAidConfig.java  FirstAidRegistryImpl.java  IProxy.java
src/main/java/ichttt/mods/firstaid/api/: CapabilityExtendedHealthSystem.java  FirstAidRegistry.java  IDamageDistribution.java  package-info.java
src/main/java/ichttt/mods/firstaid/api/damagesystem/: AbstractDamageablePart.java  AbstractPartHealer.java  AbstractPlayerDamageModel.java  DamageablePart.java  EntityDamageModel.java  PartHealer.java  PlayerDamageModel.java
src/main/java/ichttt/mods/firstaid/api/debuff/: DebuffBuilderFactory.java  IDebuff.java  (+1 more)
src/main/java/ichttt/mods/firstaid/client/: ClientEventHandler.java  ClientHooks.java  ClientProxy.java  DebuffTimedSound.java  HUDHandler.java
src/main/java/ichttt/mods/firstaid/common/: AABBAlignedBoundingBox.java  ASMHooks.java  CapProvider.java  DataManagerWrapper.java  DebugDamageCommand.java  EnumHurtSound.java  EventHandler.java  FirstAidConfig.java  FirstAidRegistryImpl.java  IProxy.java  RegistryObjects.java  SynchedEntityDataWrapper.java
src/main/java/ichttt/mods/firstaid/damagesystem/: DamageablePart.java  PartHealer.java  PlayerDamageModel.java
src/main/java/ichttt/mods/firstaid/items/: FirstAidItems.java  ItemHealing.java  ItemMorphine.java
src/main/java/ichttt/mods/firstaid/network/: MessageAddHealth.java  MessageApplyAbsorption.java  MessageApplyHealingItem.java  MessageApplyHealth.java  MessageHasTutorial.java  MessagePlayHurtSound.java  MessageReceiveConfiguration.java  MessageReceiveDamage.java  MessageReceiveDamageModel.java
src/main/java/ichttt/mods/firstaid/server/: ServerProxy.java
src/main/java/ichttt/mods/firstaid/sound/: DebuffTimedSound.java  EnumHurtSound.java
src/main/java/ichttt/mods/firstaid/util/: ArmorUtils.java  DataManagerWrapper.java  DebugDamageCommand.java  DimensionHandler.java  ProjectileHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/firstaid/: sounds.json
src/main/resources/assets/firstaid/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  es_es.json  fr_fr.json  fr_fr.lang  ko_kr.json  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang  zn_cn.json
src/main/resources/assets/firstaid/load_screens/: pga_compat.json
src/main/resources/assets/firstaid/models/item/: bandage.json  morphine.json  plaster.json
src/main/resources/assets/firstaid/recipes/: bandage.json  morphine.json  plaster.json
src/main/resources/data/firstaid/firstaid/damage_distributions/: cramming_and_in_wall.json  explosion.json  fall_and_floor.json  falling_anvil.json  lightning.json  magic.json  stalagmite.json  starve_and_drown.json  sweet_berry_bush.json
src/main/resources/data/firstaid/firstaid/debuffs/: blindness_head.json  mining_fatigue_arms.json  nausea_body.json  nausea_head.json  slowness_legs_and_feet.json  weakness_body.json
src/main/resources/data/firstaid/recipes/: bandage.json  plaster.json
(+166 files in other folders)
