itemGroup.firstaid=First Aid
item.bandage.name=Bandage
item.plaster.name=Plaster
item.morphine.name=Morphium

gui.head=Kopf
gui.left_arm=Linker Arm
gui.left_leg=Linkes Bein
gui.left_foot=Linker Fuß
gui.body=Torso
gui.right_arm=Rechter Arm
gui.right_leg=Rechtes Bein
gui.right_foot=Rechter Fuß
gui.apply_hint=Wähle die Stelle, wo das Item angebracht werden soll
gui.morphine_left=Morphium aktiv(%s Sekunden verbleibend)

tutorial.welcome=Willkommen zum FirstAid Mod! Dieses Tutorial wird dich durch den Mod und seine Mechaniken führen.
tutorial.line1=Wie du vielleicht schon gemerkt hast, ist die normale Lebensleiste weg. Sie wurde duch dieses System ersetzt.
tutorial.line2=Jeder Teil deines Körpers hat seine eigene Lebensleiste. Wenn du zum Beispiel von einem hohen Platz fällst...
tutorial.line3=Wird einer deiner Füße verletzt! Dies kann negative Effekte herbeiführen, wie Langsamkeit für wunde Füße, langames Abbauen für wunde Arme und so weiter.
tutorial.line4=Diese Effekte können durch Morphium oder durch das Heilen der Wunde behoben werden
tutorial.line5=Wunden können durch Bandagen oder Plaster geheilt werden (Rechtsklick auf den Gegenstand).
tutorial.line6=Ein Spieler stirbt dann, wenn ein kritisches Organ (Kopf oder Torso) kein Leben mehr hat.
tutorial.line7=In diesem Fall wäre der Spieler z.B. tot, egal wie viel Leben die anderen Organe haben.
tutorial.line8=Wenn du dein derzeitiges Leben sehen willst, drücke %s, um dieses Fenster wieder zu öffnen.
tutorial.end=Das ist das Ende des Tutorials.

keybinds.show_wounds=Wunden anzeigen

death.attack.criticalOrgan=%s starb Aufgrund von Organversagen