itemGroup.firstaid=First Aid
item.bandage.name=Bandage
item.plaster.name=Plaster
item.morphine.name=Morphium

gui.head=Kopf
gui.left_arm=Linker Arm
gui.left_leg=Linkes Bein
gui.left_foot=Linker Fuß
gui.body=Torso
gui.right_arm=Rechter Arm
gui.right_leg=Rechtes Bein
gui.right_foot=Rechter Fuß
gui.apply_hint=Wähle die Stelle, wo das Item angebracht werden soll
gui.morphine_left=Morphium aktiv(%s verbleibend)
gui.active_item=Gerade aktiv
gui.no_sleep_heal=Schlafen stellt kein Leben wieder her
gui.sleep_heal_amount=Schlafen stellt %s%% des maximalen Lebens wieder her

firstaid.tooltip.morphine=Undrückt negative Effekte von fehlendem Leben für %s
firstaid.tooltip.healer=Stellt %s Herzen wieder her, braucht %s pro halbes Herz

firstaid.tutorial.notice=TUTORIAL - NICHT TATSÄCHLICHE WERTE
firstaid.tutorial.hint=Drücke %s für das Tutorial
firstaid.tutorial.welcome=Willkommen zum FirstAid Mod! Dieses Tutorial wird dich durch den Mod und seine Mechaniken führen.
firstaid.tutorial.line1=Wie du vielleicht schon gemerkt hast, ist die normale Lebensleiste weg. Sie wurde duch dieses System ersetzt.
firstaid.tutorial.line2=Jeder Teil deines Körpers hat seine eigene Lebensleiste. Wenn du zum Beispiel von einem hohen Platz fällst...
firstaid.tutorial.line3=Wird einer deiner Füße verletzt! Dies kann negative Effekte herbeiführen, wie Langsamkeit für wunde Füße, langames Abbauen für wunde Arme und so weiter.
firstaid.tutorial.line4=Diese Effekte können durch Morphium oder durch das Heilen der Wunde behoben werden
firstaid.tutorial.line5=Wunden können durch Bandagen oder Plaster geheilt werden (Rechtsklick auf den Gegenstand).
firstaid.tutorial.sleephint=Außerdem heilt sich dein Köper ein wenig von selbst, wenn du in einem Bett schläfst.
firstaid.tutorial.line6=Ein Spieler stirbt dann, wenn ein kritisches Organ (Kopf oder Torso) kein Leben mehr hat.
firstaid.tutorial.line7=In diesem Fall wäre der Spieler z.B. tot, egal wie viel Leben die anderen Organe haben.
firstaid.tutorial.line8=Wenn du dein derzeitiges Leben und aktive Heilungsgegenstände sehen willst, drücke %s, um dieses Fenster wieder zu öffnen.
firstaid.tutorial.end=Das ist das Ende des Tutorials.

firstaid.config.damagesystem=Schadenssystem
firstaid.config.damagesystem.tooltip=Einstellungen, die das maximale Leben der Körperteile beeinflussen. 2 = 1 Herz
firstaid.config.overlay=Overlay
firstaid.config.overlay.tooltip=Einstellungen, die das Overlay im Spiel regeln.
firstaid.config.internalhealing=Internal Heilung
firstaid.config.internalhealing.tooltip=Einstellungen, die das interne Heilungssystem regeln
firstaid.config.externalhealing=Externe Heilung
firstaid.config.externalhealing.tooltip=Einstellungen, die externe Heilungssysteme regeln (z.B. Potions oder natürliche Regeneration)
firstaid.config.debuffs=Negative Effekte
firstaid.config.debuffs.tooltip=Aktiviere/Deaktiviere spezielle mögliche negative Effekte
firstaid.config.enablesoundsystem=Soundsystem aktivieren
firstaid.config.enablesoundsystem.tooltip=Wenn aktivieren, werden zu bestimmten negativen Effekten Sounds gespielt
firstaid.config.scalemaxhealth=Maximales Leben skalieren
firstaid.config.scalemaxhealth.tooltip=Falls aktiv wird dein maximales Leben, welches du z.B. von anderen Mods bekommst, auf deine Körperteile aufgespilltet.
firstaid.config.capmaxhealth=Begrenze maximales Leben
firstaid.config.capmaxhealth.tooltip=Falls aktiv wird das maximale Leben auf 6 normale Herzen und zwei 6 hearts and absorption at 2 hearts per limb. If false, the health cap will be much higher (64 hearts normal and 16 absorption)
firstaid.config.bandage=Bandage
firstaid.config.bandage.tooltip=Einstellungen der Bandage
firstaid.config.plaster=Plaster
firstaid.config.plaster.tooltip=Einstellungen des Plasters
firstaid.config.totalheals=Gesammtheilung
firstaid.config.totalheals.tooltip=Gibt den Wert, der über die gesammte Zeit verteilt geheilt werden soll. Eine Heilung = halbes Herz
firstaid.config.secondsperheal=Sekunden pro Heilung
firstaid.config.secondsperheal.tooltip=Die Zeit, die es benötigt, um eine Heilung auszulösen. Gesammtzeit = dieser Wert * Gesammtheilung
firstaid.config.applytime=Anwendungszeit
firstaid.config.applytime.tooltip=Die Zeit, die es braucht, um das Item anzuwenden
firstaid.config.allownaturalregeneration=Natürliche Regeneration erlauben
firstaid.config.allownaturalregeneration.tooltip=Falls aktiv, greift die normale natürliche Regeneration\n**WARNUNG** Dies setzt intern die Spielregel "naturalRegeneration" für alle Welten, sodass die Einstellung auch nach dem Entfernen der Mod aktiv bleibt
firstaid.config.allowotherhealingitems=Andere Heilungsgegenstände aktivieren
firstaid.config.allowotherhealingitems.tooltip=Wenn deaktiviert haben z.B. Heilungstränke keinen Effekt
firstaid.config.sleephealpercentage=Heilung durch Schlafen
firstaid.config.sleephealpercentage.tooltip=Legt fest, wie viel Prozent des maximalen Lebens beim Schlafen wiederhergestellt werden sollen
firstaid.config.otherregenmultiplier=Multiplikator anderer Regeneration
firstaid.config.otherregenmultiplier.tooltip=Der Wert, mit dem die externe Heilung verrechnet wird. Kein Effekt, falls andere Heilungsgegenstände deaktiviert sind.
firstaid.config.naturalregenmultiplier=Multiplikator natürlicher Regeneration
firstaid.config.naturalregenmultiplier.tooltip=Der Wert, mit dem die natürliche Heilung verrechnet wird. Kein Effekt, falls natürliche Regeneration deaktiviert ist.
firstaid.config.showvanillahealthbar=Zeige die normale Lebensleiste
firstaid.config.showvanillahealthbar.tooltip=Falls aktiviert wird die normale Lebensleiste dargestellt (zeigt dein durchschnittliches Leben)
firstaid.config.visibledurationticks=Overlay sichtbare ticks nach Lebensänderung
firstaid.config.visibledurationticks.tooltip=Definiert wie viele ticks (20 ticks = 1 Sekunde) das Overlay sichbar sein sollte nachdem das Leben sich verändert hat (Heilung/Schaden).\Wenn auf -1 gesetzt, ist das HUD immer sichtbar
firstaid.config.flash=Overlay aufblinken nach Lebensänderung
firstaid.config.flash.tooltip=Wenn aktiviert wird das Overlay ein falls das Leben sich genädert hat. Betrifft nur das PLAYER_MODEL overlay.
firstaid.config.position=Position
firstaid.config.position.tooltip=Der relative Punkt des Overlays. 0=oben+links, 1=oben+rechts, 2=unten+links, 3=unten+rechts
firstaid.config.xoffset=X-Achsenoffset
firstaid.config.alpha=Alpha
firstaid.config.alpha.tooltip=Entscheidet über die Durchsichtikeit des Overlays. 200 = Maximale Transperenz, 0 = Undurchsichtig
firstaid.config.xoffset.tooltip=Der Offset auf der X-Achse
firstaid.config.yoffset=Y-Achsenoffset
firstaid.config.yoffset.tooltip=Der Offset auf der Y-Achse

keybinds.show_wounds=Wunden anzeigen

subtitles.debuff.heartbeat=Herzklopfen
gui.next_heal=Nächste Heilung: %s Sekunden

firstaid.specificarmor= +%s Lokale Rüstung
firstaid.specifictoughness= +%s Lokale Rüstungshärte