itemGroup.firstaid=First Aid
item.bandage.name=Bandage
item.plaster.name=Pansement
item.morphine.name=Morphine

gui.head=Tête
gui.left_arm=Bras Gauche
gui.left_leg=Jambe Gauche
gui.left_foot=Pied Gauche
gui.body=Corps
gui.right_arm=Bras Droit
gui.right_leg=Jambe Droite
gui.right_foot=Pied Droit
gui.apply_hint=Choisissez où appliquer l'objet
gui.morphine_left=Morphine activé(%s restantes)
gui.active_item=Actuellement activé
gui.no_sleep_heal=Dormir ne rétablit pas la santé
gui.sleep_heal_amount=Dormir vous régénére de %s%% votre santé maximal.

firstaid.tooltip.morphine=Supprime les effets negatifs de santé pendant %s
firstaid.tooltip.healer=Régénére %s coeurs au total, nécessite %s par demi-coeur

firstaid.tutorial.notice=TUTORIEL - AUCUNE VALEUR RÉELLE
firstaid.tutorial.hint=Appuyez sur %s pour voir le tutoriel sur la santé
firstaid.tutorial.welcome=Bienvenue dans le mod FirstAid ! Ce tutoriel vous guidera à travers ce mod et vous expliquera les différents mécanismes.
firstaid.tutorial.line1=Comme vous l'avez peut-être déjà remarqué, la barre de santé à la vanille a disparu. Elle a été remplacée par ce système.
firstaid.tutorial.line2=Chaque partie de votre corps a sa propre santé. Donc si vous tombez d'un endroit élevé...
firstaid.tutorial.line3=L'un de vos pieds sera endommagé ! Cela peut entraîner l'application de certains débuffs, comme la lenteur pour les pieds endommagés, la fatigue de minage pour les bras endommagés, etc.
firstaid.tutorial.line4=Ces effets peuvent être contournés par la prise de morphine ou la cicatrisation de la plaie.
firstaid.tutorial.line5=Les blessures peuvent être soignées en appliquant des bandages ou des pansement(clic droit sur l'objet).
firstaid.tutorial.sleephint=Si vous dormez dans un lit, votre corps va automatiquement se régénérer un peu.
firstaid.tutorial.line6=Un joueur peut mourir, si la santé d'un organe critique (tête ou corps) tombe à zéro.
firstaid.tutorial.line7=Dans ce cas, le joueur serait mort, quel que soit le niveau de santé des autres organes.
firstaid.tutorial.line8=Si vous voulez voir votre état de santé actuel et les guérisseurs actifs, appuyez simplement sur %s pour ouvrir cette interface avec votre état de santé.
firstaid.tutorial.end=C'est la fin du tutoriel.

firstaid.config.damagesystem=Damage system
firstaid.config.damagesystem.tooltip=Settings regarding the max health of the body's parts. 2 = 1 heart
firstaid.config.overlay=Overlay
firstaid.config.overlay.tooltip=Settings regarding the health overlay when ingame
firstaid.config.internalhealing=Internal Healing
firstaid.config.internalhealing.tooltip=Settings regarding the internal healing system
firstaid.config.externalhealing=Healing
firstaid.config.externalhealing.tooltip=Settings regarding external healing system(like vanilla potions or natural regeneration)
firstaid.config.debuffs=Debuffs
firstaid.config.debuffs.tooltip=Enable/Disable specify debuffs on specific body parts
firstaid.config.locationalarmor=Locational Armor
firstaid.config.locationalarmor.tooltip=Specify how the locational armor is calculated
firstaid.config.enablesoundsystem=Enable soundsystem
firstaid.config.enablesoundsystem.tooltip=Set to true to enable the debuff sounds. Requieres enableDebuffs to be true
firstaid.config.scalemaxhealth=Scale max health
firstaid.config.scalemaxhealth.tooltip=If true, max health is scaled to your hearts, and the config entries get multiplier to match the max health
firstaid.config.capmaxhealth=Cap max health
firstaid.config.capmaxhealth.tooltip=If true, max health will be capped at 6 hearts and absorption at 2 hearts per limb. If false, the health cap will be much higher (64 hearts normal and 16 absorption)
firstaid.config.experimental=Watch setHealth
firstaid.config.experimental.tooltip=If true, all usages of setHealth from other mods will be captured. Should not cause any problems, but allow mods like scaling health bandages to apply. Server side only
firstaid.config.bandage=Bandage
firstaid.config.bandage.tooltip=Settings for the bandage item
firstaid.config.plaster=Plaster
firstaid.config.plaster.tooltip=Settings for the plaster item
firstaid.config.totalheals=Total heals
firstaid.config.totalheals.tooltip=The total heals this item does when applied. 1 heal = half a heart
firstaid.config.secondsperheal=Seconds per heal
firstaid.config.secondsperheal.tooltip=The time it takes for a single heal to trigger. Total time this item is active = this * totalHeals
firstaid.config.applytime=Apply time
firstaid.config.applytime.tooltip=The time it takes in the GUI to apply the item in milliseconds
firstaid.config.allownaturalregeneration=Allow natural regeneration
firstaid.config.allownaturalregeneration.tooltip=Allow vanilla's natural regeneration. Requires "allowOtherHealingItems" to be true\n**WARNING** This sets the gamerule "naturalRegeneration" for all of your worlds internally, so it persists even if you remove the mod
firstaid.config.allowotherhealingitems=Allow other healing items
firstaid.config.allowotherhealingitems.tooltip=If false, healing potions and other healing items will have no effect
firstaid.config.sleephealpercentage=Healing by sleeping
firstaid.config.sleephealpercentage.tooltip=Specifies how much percent of the max health should be restored when sleeping
firstaid.config.otherregenmultiplier=Other regeneration multiplier
firstaid.config.otherregenmultiplier.tooltip=The value external regen will be multiplied with. Has no effect if "Allow other healing items" is disabled
firstaid.config.naturalregenmultiplier=Natural regeneration multiplier
firstaid.config.naturalregenmultiplier.tooltip=The value vanilla's natural regeneration will be multiplied with. Has no effect if "Allow natural items" is disabled
firstaid.config.showvanillahealthbar=Show vanilla health bar
firstaid.config.showvanillahealthbar.tooltip=True if the main health bar should be rendered (Will be average health)
firstaid.config.visibledurationticks=HUD visible ticks after health change
firstaid.config.visibledurationticks.tooltip=Specifies how many ticks (20 ticks = 1 second) the overlay should be visible after health changed (healing/damaging).\nIf set to -1, the HUD is always visible
firstaid.config.flash=HUD flash on health change
firstaid.config.flash.tooltip=If set to true, the overlay will flash for a short moment if the health changed. Only affects PLAYER_MODEL overlay
firstaid.config.position=Position
firstaid.config.position.tooltip=The relative point of the overlay. 0=top+left, 1=top+right, 2=bottom+left, 3=bottom+right
firstaid.config.xoffset=X-Axis Offset
firstaid.config.alpha=Alpha
firstaid.config.alpha.tooltip=Determines the transparency of the overlay. 200 = Maximum transparency, 0 = Fully opaque
firstaid.config.xoffset.tooltip=The offset on the x axis
firstaid.config.yoffset=Y-Axis Offset
firstaid.config.yoffset.tooltip=The offset on the y axis

keybinds.show_wounds=Interface de Santé

subtitles.debuff.heartbeat=Le coeur bat
gui.next_heal=Prochaine guérison : %s secondes
firstaid.specificarmor= +%s de Point d'Armure Locale
firstaid.specificarmor.take= -%s de Point d'Armure Locale
firstaid.specifictoughness= +%s de Résistance Locale de l'Armure
firstaid.specifictoughness.take= -%s de Résistance Locale de l'Armure
