itemGroup.firstaid=FirstAid
item.bandage.name=Бинт
item.plaster.name=Пластырь
item.morphine.name=Морфин

gui.head=Голова
gui.left_arm=Левая рука
gui.left_leg=Левая нога
gui.left_foot=Левая ступня
gui.body=Тело
gui.right_arm=Правая рука
gui.right_leg=Правая нога
gui.right_foot=Правая ступня
gui.apply_hint=Выберите, где применить элемент
gui.morphine_left=Действие морфина(%s left)
gui.active_item=В настоящее время активен
gui.no_sleep_heal=Сон не восстанавливает здоровье
gui.sleep_heal_amount=Сон восстанавливает %s%% максимальное здоровье

firstaid.tooltip.morphine=Подавляет ухудшения здоровья для %s
firstaid.tooltip.healer=Востанавливает %s сердец,  %s на половину сердца

firstaid.tutorial.notice=ОБУЧЕНИЕ - НЕ ПРАВДИВО!
firstaid.tutorial.hint=Нажмите %s для обучения
firstaid.tutorial.welcome=Добро пожаловать в мод FirstAid! Этот урок проведет вас через этот мод и объяснит различные механизмы.
firstaid.tutorial.line1=Как вы уже могли заметить, стандартная полоса здоровья исчезла. Это было заменено этой системой.
firstaid.tutorial.line2=Каждая часть вашего тела имеет свое здоровье. Так что если вы упали с высоты...
firstaid.tutorial.line3=Одна из ваших ног будет повреждена! Это может привести к появлению некоторых эффектов, таких как медлительность для поврежденных ног, усталость от горных работ для поврежденных рук и т.д..
firstaid.tutorial.line4=Эти эффекты можно обойти, если принять морфий или залечить рану..
firstaid.tutorial.line5=Раны можно залечить наложением бинтов или пластыря (щелкните правой кнопкой мыши по предмету).
firstaid.tutorial.sleephint=Если вы спите в кровати, ваше тело автоматически немного восстановится.
firstaid.tutorial.line6=Игрок может умереть, если здоровье критического органа (голова или тело) падает до нуля.
firstaid.tutorial.line7=В этом случае игрок будет мертв, независимо от того, сколько здоровья у других органов..
firstaid.tutorial.line8=Если вы хотите видеть свое текущее здоровье и активные исцеления, просто нажмите %s , чтобы открыть интерфейс со своим здоровьем.
firstaid.tutorial.end=Это конец урока.

firstaid.config.damagesystem=Система урона
firstaid.config.damagesystem.tooltip=Настройки, касающиеся максимального здоровья частей тела. 2 = 1 сердце
firstaid.config.overlay=Оверлей
firstaid.config.overlay.tooltip=Настройки наложения на здоровье при игре
firstaid.config.internalhealing=Внутреннее исцеление
firstaid.config.internalhealing.tooltip=Настройки, касающиеся внутренней системы исцеления
firstaid.config.externalhealing=Лечение
firstaid.config.externalhealing.tooltip=Настройки внешней системы лечения (например, ванильные зелья или естественная регенерация)
firstaid.config.debuffs=Эффекты
firstaid.config.debuffs.tooltip=Включить / выключить указывать эффекты на определенных частях тела
firstaid.config.enablesoundsystem=Включить звуковую систему
firstaid.config.enablesoundsystem.tooltip=Установите значение true, чтобы включить звуки эффектов. Требует, чтобы EnableDebuffs было true
firstaid.config.scalemaxhealth=Шкала максимального здоровья
firstaid.config.scalemaxhealth.tooltip=Если это true, максимальный запас здоровья измеряется до вашего сердца, и записи конфигурации получают множитель, соответствующий максимальному количеству здоровья
firstaid.config.capmaxhealth=Верх максимального здоровья
firstaid.config.capmaxhealth.tooltip=Если это true, максимальное здоровье будет ограничено 6 сердцами, а поглощение - 2 сердцами на конечность. Если false, предел здоровья будет намного выше (64 сердца в норме и 16 поглощений)
firstaid.config.experimental=Смотреть SetHealth
firstaid.config.experimental.tooltip=Если это true, все использования setHealth из других модов будут зафиксированы. Не должно вызывать каких-либо проблем, но разрешить применение таких модов, как масштабирование бинтов. Только на стороне сервера
firstaid.config.bandage=Бинт
firstaid.config.bandage.tooltip=Настройки для бинта
firstaid.config.plaster=Plaster
firstaid.config.plaster.tooltip=Настройки для пластыря
firstaid.config.totalheals=Всего жизней
firstaid.config.totalheals.tooltip=Всего лечит этот предмет, когда применяется. 1 лечение = половина сердца
firstaid.config.secondsperheal=Секунды за исцеление
firstaid.config.secondsperheal.tooltip=Время, необходимое для срабатывания одного лечения. Общее время, в течение которого этот пункт активен = это * totalHeals
firstaid.config.applytime=Apply time
firstaid.config.applytime.tooltip=Время, необходимое в графическом интерфейсе для применения элемента в миллисекундах
firstaid.config.allownaturalregeneration=Разрешить естественную регенерацию
firstaid.config.allownaturalregeneration.tooltip=Разрешить естественную регенерацию ванили. Требует, чтобы значение «allowOtherHealingItems» было истинным \ n ** ПРЕДУПРЕЖДЕНИЕ ** Это задает правила игры «naturalRegeneration» для всех ваших миров внутри, поэтому оно сохраняется, даже если вы удалите мод
firstaid.config.allowotherhealingitems=Разрешить другие предметы исцеления
firstaid.config.allowotherhealingitems.tooltip=Если false, лечебные зелья и другие лечебные предметы не будут иметь никакого эффекта
firstaid.config.sleephealpercentage=Исцеление сном
firstaid.config.sleephealpercentage.tooltip=Определяет, какой процент максимального здоровья должен быть восстановлен во время сна
firstaid.config.otherregenmultiplier=Other regeneration multiplier
firstaid.config.otherregenmultiplier.tooltip=Значение внешней регенерации будет умножено на. Не действует, если «Allowotherhealingitems» отключен
firstaid.config.naturalregenmultiplier=Множитель естественной регенерации
firstaid.config.naturalregenmultiplier.tooltip=Значение естественной стандартной регенерации будет умножено. Не действует, если «Allownaturalitems» отключен
firstaid.config.showvanillahealthbar=Показать ванильную полосу здоровья
firstaid.config.showvanillahealthbar.tooltip=True, если должен отображаться основной столбец здоровья (будет средним уровнем здоровья)

firstaid.config.position=Позиция
firstaid.config.position.tooltip=Относительная точка наложения. 0 = верхний + левый, 1 = верхний + правый, 2 = нижний + левый, 3 = нижний + правый
firstaid.config.xoffset=Смещение по оси X
firstaid.config.alpha=Alpha
firstaid.config.alpha.tooltip=Определяет прозрачность наложения. 200 = максимальная прозрачность, 0 = полностью непрозрачный
firstaid.config.xoffset.tooltip=Смещение по оси х
firstaid.config.yoffset=Смещение по оси Y
firstaid.config.yoffset.tooltip=Смещение по оси Y

keybinds.show_wounds=Показать раны

subtitles.debuff.heartbeat=Сердцебиение
gui.next_heal=Следующее исцеление: %s секунд
firstaid.specificarmor= +%s Локальная броня
firstaid.specifictoughness= +%s Локальная прочность брони