itemGroup.firstaid=First Aid
item.bandage.name=Бинт
item.plaster.name=Пластырь
item.morphine.name=Морфин

gui.head=Голова
gui.left_arm=Л. Рука
gui.left_leg=Л. Нога
gui.left_foot=Л. Ступня
gui.body=Тело
gui.right_arm=П. Рука
gui.right_leg=П. Нога
gui.right_foot=П. Ступня
gui.apply_hint=Укажите, что лечить
gui.morphine_left=Морфин действует (осталось %s)

tutorial.welcome=Добро пожаловать в First Aid! Этот учебник ознакомит вас с дополнением и объяснит различные механики.
tutorial.line1=Как вы могли уже заметить, полоски здоровья больше нет. Она была заменена на эту систему.
tutorial.line2=Каждая часть тела имеет своё здоровье. И если вы упадёте с высоты...
tutorial.line3=Ступня будет повреждена! Это вызовет такие эффекты как замедление из-за сломанных ног или утомление из-за раненных рук и т.д.
tutorial.line4=Эффекты могут быть убраны путем приёма морфина или лечением.
tutorial.line5=Раны лечатся при помощи бинта или пластыря (правой кнопкой мыши).
tutorial.line6=Игрок может умереть, если уровень здоровья критического органа (головы или тела) упадет до нуля.
tutorial.line7=В этом случае игрок будет мёртв, независимо от того, насколько здоровы другие его органы.
tutorial.line8=Если вы хотите проверить ваше здоровье и текущее лечение, нажмите %s, чтобы открыть этот интерфейс.
tutorial.end=Это конец учебного курса.

keybinds.show_wounds=Показать здоровье

subtitles.debuff.heartbeat=Сердцебиение
